<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Environment">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/navigation_bar"/>
            <!--第一排控件-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--温度-->
                <FrameLayout
                    android:id="@+id/temperature"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/environment_Items_margin"
                    android:layout_height="@dimen/environment_Items_height"
                    android:background="@color/environment_Item_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/environment_Items_Title_margin"
                        android:textSize="@dimen/environment_Items_Title_TextSize"
                        android:textColor="@color/environment_Item_Title_TextColor"
                        android:text="温度"/>
                    <TextView
                        android:id="@+id/temperatureValue"
                        android:layout_width="@dimen/environment_Items_Values_width"
                        android:layout_height="@dimen/environment_Items_Values_height"
                        android:layout_gravity="bottom|end"
                        android:gravity="center"
                        tools:text="600"
                        android:background="@drawable/environment_values_background"
                        android:layout_margin="@dimen/environment_Items_Values_margin"/>
                </FrameLayout>
                <!--湿度-->
                <FrameLayout
                    android:id="@+id/humidity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/environment_Items_margin"
                    android:layout_height="@dimen/environment_Items_height"
                    android:background="@color/environment_Item_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/environment_Items_Title_margin"
                        android:textSize="@dimen/environment_Items_Title_TextSize"
                        android:textColor="@color/environment_Item_Title_TextColor"
                        android:text="湿度"/>
                    <TextView
                        android:id="@+id/humidityValue"
                        android:layout_width="@dimen/environment_Items_Values_width"
                        android:layout_height="@dimen/environment_Items_Values_height"
                        android:layout_gravity="bottom|end"
                        android:gravity="center"
                        tools:text="600"
                        android:background="@drawable/environment_values_background"
                        android:layout_margin="@dimen/environment_Items_Values_margin"/>
                </FrameLayout>
                <!--光照-->
                <FrameLayout
                    android:id="@+id/illumination"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/environment_Items_margin"
                    android:layout_height="@dimen/environment_Items_height"
                    android:background="@color/environment_Item_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/environment_Items_Title_margin"
                        android:textSize="@dimen/environment_Items_Title_TextSize"
                        android:textColor="@color/environment_Item_Title_TextColor"
                        android:text="光照"/>
                    <TextView
                        android:id="@+id/illuminationValue"
                        android:layout_width="@dimen/environment_Items_Values_width"
                        android:layout_height="@dimen/environment_Items_Values_height"
                        android:layout_gravity="bottom|end"
                        android:gravity="center"
                        tools:text="600"
                        android:background="@drawable/environment_values_background"
                        android:layout_margin="@dimen/environment_Items_Values_margin"/>
                </FrameLayout>
            </LinearLayout>
            <!--第二排控件-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--CO2-->
                <FrameLayout
                    android:id="@+id/CO2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/environment_Items_margin"
                    android:layout_height="@dimen/environment_Items_height"
                    android:background="@color/environment_Item_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/environment_Items_Title_margin"
                        android:textSize="@dimen/environment_Items_Title_TextSize"
                        android:textColor="@color/environment_Item_Title_TextColor"
                        android:text="CO2"/>
                    <TextView
                        android:id="@+id/CO2Value"
                        android:layout_width="@dimen/environment_Items_Values_width"
                        android:layout_height="@dimen/environment_Items_Values_height"
                        android:layout_gravity="bottom|end"
                        android:gravity="center"
                        tools:text="600"
                        android:background="@drawable/environment_values_background"
                        android:layout_margin="@dimen/environment_Items_Values_margin"/>
                </FrameLayout>
                <!--PM2.5-->
                <FrameLayout
                    android:id="@+id/PM2_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/environment_Items_margin"
                    android:layout_height="@dimen/environment_Items_height"
                    android:background="@color/environment_Item_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/environment_Items_Title_margin"
                        android:textSize="@dimen/environment_Items_Title_TextSize"
                        android:textColor="@color/environment_Item_Title_TextColor"
                        android:text="PM2.5"/>
                    <TextView
                        android:id="@+id/PM2_5Value"
                        android:layout_width="@dimen/environment_Items_Values_width"
                        android:layout_height="@dimen/environment_Items_Values_height"
                        android:layout_gravity="bottom|end"
                        android:gravity="center"
                        tools:text="600"
                        android:background="@drawable/environment_values_background"
                        android:layout_margin="@dimen/environment_Items_Values_margin"/>
                </FrameLayout>
                <!--道路状态-->
                <FrameLayout
                    android:id="@+id/State"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/environment_Items_margin"
                    android:layout_height="@dimen/environment_Items_height"
                    android:background="@color/environment_Item_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/environment_Items_Title_margin"
                        android:textSize="@dimen/environment_Items_Title_TextSize"
                        android:textColor="@color/environment_Item_Title_TextColor"
                        android:text="道路状态"/>
                    <TextView
                        android:id="@+id/StateValue"
                        android:layout_width="@dimen/environment_Items_Values_width"
                        android:layout_height="@dimen/environment_Items_Values_height"
                        android:layout_gravity="bottom|end"
                        android:gravity="center"
                        tools:text="600"
                        android:background="@drawable/environment_values_background"
                        android:layout_margin="@dimen/environment_Items_Values_margin"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/drawerlayout_layout"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>