<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/transportationParticularsFromWidth"
    android:layout_height="@dimen/transportationParticularsFormHeight">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/rechargeFormTitleHeight"
        android:gravity="center_vertical"
        android:background="@color/rechargeFormTitleBackground"
        android:textSize="@dimen/rechargeFormTitleTextSize"
        android:text="公交信息详情"/>

    <ListView
        android:id="@+id/BusMessageList"
        android:layout_width="match_parent"
        android:layout_height="387dp"></ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/transportationPresentTextSize"
            android:text="合计承载人数："/>
        <TextView
            android:id="@+id/peopleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/transportationPresentTextSize"
            tools:text="1211"/>
    </LinearLayout>
</LinearLayout>